n=6
nb=5
nc=2
N=10
nb_gen=50
taille_chromo=10
taille_while=50
elitisme=True

L_partitions=[[25,34,43,52,61,70,79,90],[6,8.5,12,14,23,36,40,60],[2,8,25,34,43,52,61,70],[0.5,0.9,1.1,2,10,20,30,40],[0.5,0.9,1.1,2,10,20,30,40],[0.5,0.9,1.1,2,10,20,30,40]]
partitions=[partition([25,34,43,52,61,70,79,90]),partition([6,8.5,12,14,23,36,40,60]),partition([2,8,25,34,43,52,61,70]),partition([0.5,0.9,1.1,2,10,20,30,40]),partition([0.5,0.9,1.1,2,10,20,30,40]),partition([0.5,0.9,1.1,2,10,20,30,40])]

L_ex_danger=get_sets(10) # C,Cr,N,Na,0,S
L_ex_benigns=get_sets2(10) # C,Cr,N,Na,0,S
L_ex_bsimple=get_sets3(10) # C,O,N

LL=L_ex_benigns

L_classe=tri_classe(L_ex_benigns[190:],3)
L_ex=L_ex_benigns[190:]
L_test=L_ex_benigns[:190]

p_ajout=0.5
p_suppr=0.5
p_cat=0.3
p_statut=0.8
fit=fitness1


# trace_fitness(N, nb_gen,p_suppr,p_cat,p_statut,p_ajout,n,nb,L_classe,L_ex,L_test,taille_chromo,taille_while)
# pop=lanceur(N,nb_gen,p_suppr,p_cat,p_statut,p_ajout,n,nb,L_classe,L_ex,L_test,taille_chromo,taille_while,elitisme,fit)
